<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiohotelsprojecte.ClientEmpleatController">
   <children>
      <SplitPane layoutX="1.0" layoutY="3.0" orientation="VERTICAL" prefHeight="472.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="598.0">
               <children>
                  <AnchorPane layoutX="-2.0" layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="598.0">
                     <children>
                        <TextField fx:id="textNom" layoutX="62.0" layoutY="14.0" />
                        <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                        <TextField fx:id="textCognom" layoutX="323.0" layoutY="14.0" />
                        <Text layoutX="261.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognom" />
                        <TextField fx:id="textAdreça" layoutX="63.0" layoutY="51.0" />
                        <Text layoutX="9.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adreça" />
                        <TextField fx:id="textDNI" layoutX="323.0" layoutY="51.0" />
                        <Text layoutX="257.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE" />
                        <DatePicker fx:id="textData" layoutX="134.0" layoutY="90.0" />
                        <Text layoutX="10.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Naixement" />
                        <TextField fx:id="textTelefon" layoutX="69.0" layoutY="129.0" />
                        <Text layoutX="11.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" />
                        <TextField fx:id="textEmail" layoutX="330.0" layoutY="129.0" />
                        <Text layoutX="264.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <Text layoutX="11.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipus" />
                        <CheckBox fx:id="isCliente" layoutX="72.0" layoutY="171.0" mnemonicParsing="false" onAction="#changeCheckboxes" text="Client" />
                        <CheckBox fx:id="isEmpleado" layoutX="148.0" layoutY="171.0" mnemonicParsing="false" onAction="#changeCheckboxes" text="Empleat" />
                     </children>
                  </AnchorPane>
                  <Text layoutX="5.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creacio de Empleats i Clients">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <SplitPane layoutX="-4.0" layoutY="266.0" prefHeight="199.0" prefWidth="600.0">
                     <items>
                        <TabPane fx:id="ClientEmpleat" prefHeight="141.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab disable="true" text="Client">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="598.0">
                                       <children>
                                          <DatePicker fx:id="dataRegistre" layoutX="140.0" layoutY="14.0" />
                                          <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Registre" />
                                          <ComboBox fx:id="TipusClient" layoutX="140.0" layoutY="62.0" prefHeight="24.0" prefWidth="171.0" />
                                          <Text layoutX="20.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipus Client" />
                                          <TextField fx:id="textTargetaCredit" layoutX="214.0" layoutY="110.0" />
                                          <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Targeta de Credit (Opcional)" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab disable="true" text="Empleat">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="textLugarTrabajo" layoutX="109.0" layoutY="14.0" />
                                          <Text layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lloc Feina" />
                                          <TextField fx:id="textSalarioBruto" layoutX="384.0" layoutY="14.0" />
                                          <Text layoutX="299.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salari Brut" />
                                          <Text layoutX="299.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estat Laboral" />
                                          <ComboBox fx:id="estadoLaboral" layoutX="405.0" layoutY="81.0" prefWidth="150.0" />
                                          <DatePicker fx:id="dataContractacio" layoutX="150.0" layoutY="81.0" prefHeight="24.0" prefWidth="145.0" />
                                          <Text layoutX="24.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Contratacio" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button layoutX="14.0" layoutY="482.0" mnemonicParsing="false" onAction="#crearPersona" text="Crear" />
      <Button layoutX="93.0" layoutY="482.0" mnemonicParsing="false" onAction="#restartCampos" text="Reiniciar" />
   </children>
</AnchorPane>
