<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiohotelsprojecte.CrearTascaController">
   <children>
      <Text layoutX="15.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creacio Tasca">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TabPane fx:id="creacioTasca" layoutY="92.0" prefHeight="308.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="crearTasca" onSelectionChanged="#restartCreacioTasca" text="Creacio tasca">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="dataExecucioCreacioTasca" layoutX="126.0" layoutY="14.0" />
                        <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Execuccio" />
                        <TextArea fx:id="descripcioCreacio" layoutX="125.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
                        <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcio" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="crearTascaEmpleat" onSelectionChanged="#restartCreacioTascaEmpleat" text="Creacio tasca / Empleat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="dataExecucioCreacioTascaEmpleat" layoutX="126.0" layoutY="18.0" />
                        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Execuccio" />
                        <TextArea fx:id="descripcioCreacioTascaEmpleat" layoutX="125.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" />
                        <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcio" />
                        <TextField fx:id="dniCreacioTascaEmpleat" layoutX="415.0" layoutY="18.0" />
                        <Text layoutX="341.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="asignarTasca" onSelectionChanged="#restartAsignarTasca" text="Asignar tasca / empleat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="seleccionarTasca" layoutX="98.0" layoutY="14.0" prefWidth="150.0" />
                        <Text layoutX="34.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasca" />
                        <TextField fx:id="dniAsignarTasca" layoutX="393.0" layoutY="15.0" />
                        <Text layoutX="319.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <CheckBox fx:id="isCreada" layoutX="20.0" layoutY="65.0" mnemonicParsing="false" onAction="#isCreadaChange" text="Tasca ya creada" />
      <Button layoutX="14.0" layoutY="407.0" mnemonicParsing="false" text="Aceptar" />
   </children>
</AnchorPane>
