<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestiohotelsprojecte.FacturaController">
   <children>
      <Text layoutX="7.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestio de factures">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <SplitPane dividerPositions="0.35038363171355497" layoutX="-7.0" layoutY="63.0" orientation="VERTICAL" prefHeight="451.0" prefWidth="600.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="598.0">
               <children>
                  <AnchorPane layoutY="36.0" minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="598.0">
                     <children>
                        <ComboBox fx:id="reservaAFacturar" disable="true" layoutX="322.0" layoutY="14.0" onAction="#reservaSeleccionada" prefHeight="24.0" prefWidth="202.0" />
                        <TextField fx:id="clienteFacturar" layoutX="83.0" layoutY="14.0" />
                        <Text layoutX="17.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI / NIE" />
                        <Button layoutX="16.0" layoutY="60.0" mnemonicParsing="false" onAction="#buscarPersona" text="Buscar" />
                     </children>
                  </AnchorPane>
                  <Text layoutX="325.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva a facturar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client a facturar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="FacturaAnchor" minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="598.0">
               <children>
                  <TabPane fx:id="FacturaTabPane" layoutX="3.0" prefHeight="297.0" prefWidth="593.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="generar" disable="true" text="Generar">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="metodePagamentGenerar" layoutX="206.0" layoutY="89.0" prefWidth="150.0" />
                                    <Text layoutX="206.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metode de pagament" />
                                    <Button layoutX="206.0" layoutY="132.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="151.0" text="Generar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="verFactura" disable="true" text="Ver factura">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="315.0" layoutY="202.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="146.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE" />
                                    <ComboBox fx:id="metodePagamentVerFactura" layoutX="215.0" layoutY="70.0" prefWidth="150.0" />
                                    <Text layoutX="220.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metode de pagament" />
                                    <Button layoutX="133.0" layoutY="202.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="151.0" text="Editar" />
                                    <TextField fx:id="baseImposable" disable="true" layoutX="42.0" layoutY="131.0" prefHeight="24.0" prefWidth="113.0" />
                                    <TextField fx:id="IVA" disable="true" layoutX="230.0" layoutY="131.0" prefHeight="24.0" prefWidth="120.0" />
                                    <TextField fx:id="preuTotal" disable="true" layoutX="407.0" layoutY="131.0" prefHeight="24.0" prefWidth="120.0" />
                                    <Text layoutX="42.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base imposable" />
                                    <Text layoutX="230.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IVA" />
                                    <Text layoutX="407.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu total" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
